#O(logn)
#iterative searching
a = [1,2,3,4,5,5]
k=30
l=0
r=len(a)-1
def bs_iterative(arr,k,l,r):
    while l<r:
        mid = (l+r)//2
        if a[mid] == k:
            return mid+1
            break
        elif a[mid] < k:
            l = mid+1
        elif a[mid] > k:
            r = mid-1
    return -1
res = bs_iterative(a,k,l,r)
if res == -1:
    print("not found")
else:
    print("found at: ", res)

#recursive bs

def bs(a,l,r,k):
    if(l>r):
        return -1
    m=(l+r)//2
    if a[m]==k:
        return m
    elif a[m] < k:
        return bs(a,m+1,r,k)
    elif a[m] > k:
        return bs(a,l,m,k)
a=[1,2,3,4,5,6]
k=7
l=0
r=len(a)-1
print(a,l,r,k)
result = bs(a,l,r,k)
if(result != -1):
    print("found at index: ",result)
else:
    print("element not found")
