#exponential search 
#varient of bs

def bs(arr,l,r,target):
    mid=l+(r-l)//2
    if r>=l:
        if arr[mid]==target: return mid+1
        elif arr[mid] > target: bs(arr,l,mid-1,target)
        else: bs(arr,mid+1,r,target)
    return -1
    
    
def es(arr,target):
    if arr[0] == target: return 0
    if arr[len(arr)-1] == target: return len(arr)
    i=1
    while(i<len(arr)-1 and arr[i]<=target):
        i=i*2
    return bs(arr,i//2,min(i,len(arr)-1),target)
arr=[2,4,5,6,8,9,13,16]
target = 15
print(arr)
res= es(arr,target)
if res == -1:
    print("target: ",target," is not found")
else:
    print(target," found at index: ",res)
    
#output
# [2, 4, 5, 6, 8, 9, 13, 16]
target:  15  is not found
