# reverse a string or array 

def reverse(a):
    temp = []
    for j in range(len(a)-1,-1,-1):
        temp.append(a[j])
    return temp
    
def rev(a):
    l=0
    r=len(a)-1
    while(l<r):
        a[l],a[r]=a[r],a[l]
        l+=1
        r-=1 
    return a
    
def ver(a,l,r):
    if(l<r):
        a[l],a[r]=a[r],a[l]    
        ver(a,l+1,r-1)
    return a


print("[3,2,5,6,7], using slicing",[3,2,5,6,7][::-1]) #slicing
print("[4,6,5,3,4,5,7,8], print from function: ", reverse([4,6,5,3,4,5,7,8])) #reverse using a loop into a temperory array
print("[555,66,3,2,2,5,6,6,6], iteration method for reverse:", rev([555,66,3,2,2,5,6,6,6])) # reverse using iterative method
print("[1,2,3,4,5],  recursive method for reverse:", ver([1,2,3,4,5],0,4)) # reverse using recursive method

#output
#[3,2,5,6,7], using slicing:  [7, 6, 5, 2, 3]
[4,6,5,3,4,5,7,8], print from function:  [8, 7, 5, 4, 3, 5, 6, 4]
[555,66,3,2,2,5,6,6,6], iteration method for reverse: [6, 6, 6, 5, 2, 2, 3, 66, 555]
[1,2,3,4,5],  recursive method for reverse: [5, 4, 3, 2, 1]
